# Keep all Fragments in this package, which are used by reflection.
-keep class com.android.otosettings.*Fragment
-keep class com.android.otosettings.*Picker
-keep class com.android.otosettings.*Settings
-keep class com.android.otosettings.wifi.*Settings
-keep class com.android.otosettings.deviceinfo.*
-keep class com.android.otosettings.bluetooth.*
-keep class com.android.otosettings.applications.*
-keep class com.android.otosettings.inputmethod.*
-keep class com.android.otosettings.MasterClear
-keep class com.android.otosettings.MasterClearConfirm
-keep class com.android.otosettings.accounts.*
-keep class com.android.otosettings.fuelgauge.*
-keep class com.android.otosettings.users.*
-keep class com.android.otosettings.nfc.*
-keep class com.android.otosettings.notification.*
-keep class com.koushikdutta.**
-keep class com.android.otosettings.cyanogenmod.superuser.**

# Keep click responders
-keepclassmembers class com.android.otosettings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}
