<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/set"
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/left_safe_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/left_setting_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/account_manager"/>
            <RadioButton
                android:id="@+id/left_setting_firewall_safe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/fireWall"/>
            <RadioButton
                android:id="@+id/left_setting_separate_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/insulateMode"/>

        </RadioGroup>


    </LinearLayout>
</LinearLayout>
