<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/set"
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/left_system_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/left_setting_display_sys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/screen"/>
            <RadioButton
                android:id="@+id/left_setting_nsave_energe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/energySavingSetting"/>
            <RadioButton
                android:id="@+id/left_setting_date_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/dateAndTime"/>
            <RadioButton
                android:id="@+id/left_setting_input_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/languageAndTypewriting"/>
            <RadioButton
                android:id="@+id/left_setting_cloud_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/cloudService"/>
            <RadioButton
                android:id="@+id/left_setting_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_setting"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/setting_left_font_size"
                android:paddingLeft="@dimen/setting_left_paddingLeft"
                android:paddingTop="@dimen/setting_left_paddingTop"
                android:paddingBottom="@dimen/setting_left_paddingBottom"
                android:text="@string/usernameOfownComputer"/>
        </RadioGroup>


    </LinearLayout>
</LinearLayout>
